<!doctype html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="robots" content="none">
		<title>❤ ankey.me</title>
		<link rel="canonical" href="http://ankey.me">
		<!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster"> -->
		<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Lobster">
		<style>
			::-webkit-selection {
				background-color: transparent;
			}
			::-moz-selection {
				background-color: transparent;
			}
			::-ms-selection {
				background-color: transparent;
			}
			::-o-selection {
				background-color: transparent;
			}
			::selection {
				background-color: transparent;
			}
			@-webkit-keyframes fade-in {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-moz-keyframes fade-in {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-ms-keyframes fade-in {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-o-keyframes fade-in {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fade-in {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes text-focus {
				0% {
					text-shadow: rgb(255, 255, 255) 0 0 80px;
				}
				100% {
					text-shadow: rgb(255, 255, 255) 0 0 10px;
				}
			}
			@-moz-keyframes text-focus {
				0% {
					text-shadow: rgb(255, 255, 255) 0 0 80px;
				}
				100% {
					text-shadow: rgb(255, 255, 255) 0 0 10px;
				}
			}
			@-ms-keyframes text-focus {
				0% {
					text-shadow: rgb(255, 255, 255) 0 0 80px;
				}
				100% {
					text-shadow: rgb(255, 255, 255) 0 0 10px;
				}
			}
			@-o-keyframes text-focus {
				0% {
					text-shadow: rgb(255, 255, 255) 0 0 80px;
				}
				100% {
					text-shadow: rgb(255, 255, 255) 0 0 10px;
				}
			}
			@keyframes text-focus {
				0% {
					text-shadow: rgb(255, 255, 255) 0 0 80px;
				}
				100% {
					text-shadow: rgb(255, 255, 255) 0 0 10px;
				}
			}
			@-webkit-keyframes is-focus {
				0% {
					text-shadow: rgb(225, 30, 50) 0 0 4px;
				}
				100% {
					text-shadow: rgb(225, 30, 50) 0 0 60px;
				}
			}
			@-moz-keyframes is-focus {
				0% {
					text-shadow: rgb(225, 30, 50) 0 0 4px;
				}
				100% {
					text-shadow: rgb(225, 30, 50) 0 0 60px;
				}
			}
			@-ms-keyframes is-focus {
				0% {
					text-shadow: rgb(225, 30, 50) 0 0 4px;
				}
				100% {
					text-shadow: rgb(225, 30, 50) 0 0 60px;
				}
			}
			@-o-keyframes is-focus {
				0% {
					text-shadow: rgb(225, 30, 50) 0 0 4px;
				}
				100% {
					text-shadow: rgb(225, 30, 50) 0 0 60px;
				}
			}
			@keyframes is-focus {
				0% {
					text-shadow: rgb(225, 30, 50) 0 0 4px;
				}
				100% {
					text-shadow: rgb(225, 30, 50) 0 0 60px;
				}
			}
			* {
				-webkit-text-size-adjust: none;
				-moz-size-adjust: none;
				-ms-text-size-adjust: none;
				-o-text-size-adjust: none;
				text-size-adjust: none;
			}
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			html {
				font-size: 62.5%;
			}
			body {
				cursor: default;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				display: -webkit-flex;
				-webkit-flex-direction: column;
				-webkit-justify-content: center;
				-webkit-align-items: center;
				display: -moz-box;
				-moz-box-orient: vertical;
				-moz-box-pack: center;
				-moz-box-align: center;
				display: -ms-flexbox;
				-ms-flex-direction: column;
				-ms-flex-pack: center;
				-ms-flex-align: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 100%;
				line-height: 100%;
				vertical-align: baseline;
				text-align: center;
				background-color: #14283c;
				background-color: rgb(20, 40, 60);
				background-image: -webkit-radial-gradient(circle farthest-side, rgb(50, 80, 100) 20%, rgb(20, 40, 60) 80%);
				background-image: -moz-radial-gradient(circle farthest-side, rgb(50, 80, 100) 20%, rgb(20, 40, 60) 80%);
				background-image: -ms-radial-gradient(circle farthest-side, rgb(50, 80, 100) 20%, rgb(20, 40, 60) 80%);
				background-image: -o-radial-gradient(circle farthest-side, rgb(50, 80, 100) 20%, rgb(20, 40, 60) 80%);
				background-image: radial-gradient(circle farthest-side, rgb(50, 80, 100) 20%, rgb(20, 40, 60) 80%);
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;
				-webkit-user-drag: none;
				-moz-user-drag: none;
				-ms-user-drag: none;
				-o-user-drag: none;
				user-drag: none;
			}
			header {
				margin: 0;
				padding: 20px;
				-webkit-box-flex: initial;
				-webkit-flex: initial;
				-moz-box-flex: initial;
				-ms-flex: initial;
				flex: initial;
				font-family: "Lobster", cursive, sans-serif;
				font-size: 140px;
				font-size: 14rem;
				font-weight: 400;
				line-height: 100%;
				-webkit-animation: fade-in 0.5s linear;
				-moz-animation: fade-in 0.5s linear;
				-ms-animation: fade-in 0.5s linear;
				-o-animation: fade-in 0.5s linear;
				animation: fade-in 0.5s linear;
				-webkit-touch-callout: none;
			}
			header[contenteditable] {
				outline: none;
			}
			header .text {
				color: #fff;
				color: rgb(255, 255, 255);
				text-shadow: rgb(255, 255, 255) 0 0 10px;
				-webkit-animation: text-focus 2s ease-out infinite alternate;
				-moz-animation: text-focus 2s ease-out infinite alternate;
				-ms-animation: text-focus 2s ease-out infinite alternate;
				-o-animation: text-focus 2s ease-out infinite alternate;
				animation: text-focus 2s ease-out infinite alternate;
			}
			@media screen and (max-width: 800px) {
				header .text {
					display: block;
				}
			}
			@media screen and (max-width: 400px) {
				header .text {
					font-size: 60% !important;
					line-height: 100% !important;
					-webkit-transition: all 0.2s linear;
					-moz-transition: all 0.2s linear;
					-ms-transition: all 0.2s linear;
					-o-transition: all 0.2s linear;
					transition: all 0.2s linear;
				}
			}
			header #is {
				margin: 0 10px;
				font-size: 120px;
				font-size: 12rem;
				color: #e11e32;
				color: rgb(225, 30, 50);
				text-shadow: rgb(225, 30, 50) 0 0 60px;
				-webkit-animation: is-focus 2s ease-out infinite alternate;
				-moz-animation: is-focus 2s ease-out infinite alternate;
				-ms-animation: is-focus 2s ease-out infinite alternate;
				-o-animation: is-focus 2s ease-out infinite alternate;
				animation: is-focus 2s ease-out infinite alternate;
			}
			footer {
				margin: 80px 0 0 0;
				padding: 20px;
				font-size: 16px;
				font-size: 1.6rem;
			}
			@media screen and (min-width: 400px) and (max-width: 800px) and (max-height: 600px) {
				footer {
					display: none;
				}
			}
			@media screen and (max-width: 400px) and (max-height: 360px) {
				footer {
					display: none;
				}
			}
			footer #info {
				color: #6e8ca0;
				color: rgb(110, 140, 160);
				text-shadow: rgb(30, 40, 50) 1px 1px 0;
			}
			#legacy-ie-tips {
				display: block;
				width: 100%;
				margin: 0 0 10px 0;
				padding: 8px 0;
				background: #c00;
				color: #fff;
				font-size: 14px;
				font-weight: bold;
				line-height: 100%;
				text-align: center;
				position: relative;
				top: 0;
				left: 0;
				z-index: 9999;
			}
		</style>
	</head>
	<body>
		<!--[if lte IE 8]><div id="legacy-ie-tips">Please upgrade your browser, some layouts may display incorrectly as this browser doesn't support HTML5 and CSS3.</div><![endif]-->
		<header contenteditable="true" spellcheck="false">
			<span class="text">ankey</span>
			<span class="text" id="is">is</span>
			<span class="text">me</span>
		</header>
		<footer>
			<span id="info">&copy; ankeycheng</span>
		</footer>
	</body>
</html>
